<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmVerse.Application\PharmVerse.Application.csproj" />
    <ProjectReference Include="..\PharmVerse.Common\PharmVerse.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Handlers\Commands\" />
    <Folder Include="Categories\Handlers\Events\" />
    <Folder Include="Categories\Handlers\Queries\" />
    <Folder Include="Categories\Validator\" />
  </ItemGroup>

</Project>
