# PharmVerse

./: LICENSE  README.md
PharmVerse/PharmVerse.Admin/: PharmVerse.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PharmVerse/PharmVerse.Admin/Base/: BaseController.cs
PharmVerse/PharmVerse.Admin/Controllers/: HomeController.cs
PharmVerse/PharmVerse.Admin/Properties/: launchSettings.json
PharmVerse/PharmVerse.Admin/Services/Implementations/: PharmVerseApiHttpClient.cs
PharmVerse/PharmVerse.Admin/Services/Interfaces/: IPharmVerseApiHttpClient.cs
PharmVerse/PharmVerse.Admin/Views/: _ViewImports.cshtml
PharmVerse/PharmVerse.Admin/Views/Home/: Index.cshtml
PharmVerse/PharmVerse.Admin/Views/Shared/: _AdminLayout.cshtml
PharmVerse/PharmVerse.Domain/: PharmVerse.Domain.csproj
PharmVerse/PharmVerse.Domain/Common/: DomainEvent.cs  Entity.cs  IHasDomainEvent.cs
PharmVerse/PharmVerse.Domain/Events/Categories/: AllCategoriesAccessedEvent.cs  CategoryAccessedEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs
PharmVerse/PharmVerse.Domain/Events/Invites/: AllInviteAccessedEvent.cs  InviteAccessedEvent.cs  InviteCreatedEvent.cs  InviteDeletedEvent.cs  InviteUpdatedEvent.cs
PharmVerse/PharmVerse.Domain/Events/Patients/: AllPatientAccessedEvent.cs  PatientAccessedEvent.cs  PatientCreatedEvent.cs  PatientDeletedEvent.cs  PatientUpdatedEvent.cs
PharmVerse/PharmVerse.Domain/Invites/: Invite.cs
PharmVerse/PharmVerse.Domain/Models/: Category.cs  Customer.cs  Expenses.cs  Payment.cs  Product.cs  Sales.cs  Staff.cs  Stock.cs  Supplier.cs  UserRole.cs  Users.cs
PharmVerse/PharmVerse.Domain/Notifications/: Notification.cs
PharmVerse/PharmVerse.Domain/Patients/: Patient.cs
PharmVerse/PharmVerse.Domain/Patients/Patients/: AllPatientAccessedEvent.cs  PatientAccessedEvent.cs  PatientCreatedEvent.cs  PatientDeletedEvent.cs  PatientUpdatedEvent.cs
PharmVerse/PharmVerse.Domain/Products/: Category.cs  Product.cs
PharmVerse/PharmVerse.Domain/Reviews/: Review.cs
PharmVerse/PharmVerse.Domain/Staffs/: Staff.cs
PharmVerse/PharmVerse.Domain/Stocks/: Stock.cs
PharmVerse/PharmVerse.Domain/Suppliers/: Supplier.cs
PharmVerse/PharmVerse.Domain/Transactions/: Transaction.cs
PharmVerse/PharmVerse.Domain/Users/: AppUser.cs  Setting.cs
PharmVerse/PharmVerse.Domain/Wallets/: Wallet.cs  WalletHistory.cs
PharmVerse/PharmVerse.Infrastructure/: PharmVerse.Infrastructure.csproj
PharmVerse/PharmVerse.Infrastructure/Mail/: Mail.cs
PharmVerse/PharmVerse.Infrastructure/SMS/: SMS.cs
PharmVerse/PharmVerse.Presentation/: PharmVerse.Presentation.csproj  Program.cs  Startup.cs
PharmVerse/PharmVerse.Presentation/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
PharmVerse/PharmVerse.Presentation/Categories/Queries/: GetCategoriesForUserQuery.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
PharmVerse/PharmVerse.Presentation/Categories/Validator/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCommandValidator.cs
PharmVerse/PharmVerse.Presentation/Invites/Commands/: CreateInviteCommand.cs  DeleteInviteCommand.cs  UpdateInviteCommand.cs
PharmVerse/PharmVerse.Presentation/Invites/Queries/: GetInviteQuery.cs  GetInvitesForUserQuery.cs  GetInvitesQuery.cs
PharmVerse/PharmVerse.Presentation/Invites/Validators/: CreateInviteCommandValidator.cs  DeleteInviteCommandValidator.cs  UpdateInviteCommandValidator.cs
PharmVerse/PharmVerse.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PharmVerse/PharmVerse.Presentation/Pages/Shared/: _Layout.cshtml
PharmVerse/PharmVerse.Presentation/Patients/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
PharmVerse/PharmVerse.Presentation/Patients/Queries/: GetPatientQuery.cs  GetPatientsForUserQuery.cs  GetPatientsQuery.cs
PharmVerse/PharmVerse.Presentation/Properties/: launchSettings.json
PharmVerse/PharmVerse.Tests.Flow/: PharmVerse.Tests.Flow.csproj
PharmVerse/PharmVerse.Web/: PharmVerse.Web.csproj  Program.cs  Startup.cs
PharmVerse/PharmVerse.Web/Controllers/: AboutController.cs  ContactController.cs  FaqsController.cs  HomeController.cs  PricingController.cs
PharmVerse/PharmVerse.Web/Properties/: launchSettings.json
PharmVerse/PharmVerse.Web/ViewModels/Invites/: AddInvite.cs  Invite.cs
PharmVerse/PharmVerse.Web/Views/: _ViewImports.cshtml
(+116 files in other folders)
